<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@android:color/white"
    tools:context=".ui.product.Profil">

    <!-- Foto Profil -->
    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/asus"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/circular_border" />

    <!-- Nama Pengguna -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE DAN INFORMASI"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center_horizontal" />

    <!-- Tombol Edit Profil -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:radius="8dp"
        android:elevation="4dp">
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_gradient"
            android:drawableLeft="@drawable/ic_e_p"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Edit Profil"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </androidx.cardview.widget.CardView>

    <!-- Tombol Ganti Password -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:radius="8dp"
        android:elevation="4dp">
        <Button
            android:id="@+id/btnEditPW"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Ganti Password"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/button_gradient"
            android:drawableLeft="@drawable/ic_g_p"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </androidx.cardview.widget.CardView>

    <!-- Tombol Info Pesanan -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:radius="8dp"
        android:elevation="4dp">
        <Button
            android:id="@+id/btnHistoryPesanan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="History Pesanan"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/button_gradient"
            android:drawableLeft="@drawable/icon_h_p"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </androidx.cardview.widget.CardView>

    <!-- Tombol Informasi Perusahaan -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:radius="8dp"
        android:elevation="4dp">
        <Button
            android:id="@+id/btnKontakKami"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Informasi Perusahaan"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_gradient"
            android:drawableLeft="@drawable/perusahaan"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </androidx.cardview.widget.CardView>

    <!-- Tombol Logout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:radius="8dp"
        android:elevation="4dp">
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_gradient"
            android:drawableLeft="@drawable/logout_icon"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
